{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 0,
  "lineage": "d2452697-3f54-56ea-b17b-3ace6ccae30b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "arn_aws_iam__459018586415_policy_service_role_awslambdabasicexecutionrole_604dedf0_83f1_4b74_a1fe_45e05a13292e",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::459018586415:policy/service-role/AWSLambdaBasicExecutionRole-604dedf0-83f1-4b74-a1fe-45e05a13292e",
            "description": "",
            "id": "arn:aws:iam::459018586415:policy/service-role/AWSLambdaBasicExecutionRole-604dedf0-83f1-4b74-a1fe-45e05a13292e",
            "name": "AWSLambdaBasicExecutionRole-604dedf0-83f1-4b74-a1fe-45e05a13292e",
            "name_prefix": null,
            "path": "/service-role/",
            "policy": "{\"Statement\":[{\"Action\":\"logs:CreateLogGroup\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:459018586415:*\"},{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-east-1:459018586415:log-group:/aws/lambda/lambda-api:*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWVX5DZEXVXA267GJJ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0=",
          "dependencies": [
            "aws_lambda_function.lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "arn_aws_iam__459018586415_policy_service_role_awslambdabasicexecutionrole_937470c8_4aac_4db2_9a22_8be27d98acb4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::459018586415:policy/service-role/AWSLambdaBasicExecutionRole-937470c8-4aac-4db2-9a22-8be27d98acb4",
            "description": "",
            "id": "arn:aws:iam::459018586415:policy/service-role/AWSLambdaBasicExecutionRole-937470c8-4aac-4db2-9a22-8be27d98acb4",
            "name": "AWSLambdaBasicExecutionRole-937470c8-4aac-4db2-9a22-8be27d98acb4",
            "name_prefix": null,
            "path": "/service-role/",
            "policy": "{\"Statement\":[{\"Action\":\"logs:CreateLogGroup\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:459018586415:*\"},{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-east-1:459018586415:log-group:/aws/lambda/text-mode:*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWVX5DZEX23O7VJ5FP",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0=",
          "dependencies": [
            "aws_lambda_function.lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "arn_aws_iam__459018586415_policy_service_role_awslambdabasicexecutionrole_d2b2ac5b_5288_40a3_b284_7ece3b1748e2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::459018586415:policy/service-role/AWSLambdaBasicExecutionRole-d2b2ac5b-5288-40a3-b284-7ece3b1748e2",
            "description": "",
            "id": "arn:aws:iam::459018586415:policy/service-role/AWSLambdaBasicExecutionRole-d2b2ac5b-5288-40a3-b284-7ece3b1748e2",
            "name": "AWSLambdaBasicExecutionRole-d2b2ac5b-5288-40a3-b284-7ece3b1748e2",
            "name_prefix": null,
            "path": "/service-role/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::text-mode\",\"arn:aws:s3:::*\",\"arn:aws:s3:*:459018586415:job/*\",\"arn:aws:logs:us-east-1:459018586415:*\"],\"Sid\":\"VisualEditor0\"},{\"Action\":[\"s3:PutObject\",\"s3:GetObjectAcl\",\"s3:GetObject\",\"logs:CreateLogStream\",\"s3:GetObjectRetention\",\"s3:PutObjectRetention\",\"s3:GetObjectAttributes\",\"s3:GetObjectTagging\",\"s3:GetObjectLegalHold\",\"s3:DeleteObject\",\"logs:PutLogEvents\",\"s3:GetObjectVersion\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-east-1:459018586415:log-group:/aws/lambda/text-mode-go:*\",\"arn:aws:s3:::*/*\"],\"Sid\":\"VisualEditor1\"},{\"Action\":[\"s3:ListStorageLensConfigurations\",\"s3:ListAccessPointsForObjectLambda\",\"s3:GetAccessPoint\",\"s3:GetAccountPublicAccessBlock\",\"s3:ListAllMyBuckets\",\"s3:ListAccessPoints\",\"s3:ListJobs\",\"s3:PutStorageLensConfiguration\",\"s3:ListMultiRegionAccessPoints\",\"s3:CreateJob\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"VisualEditor2\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWVX5DZEXUERUDIHSR",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0=",
          "dependencies": [
            "aws_lambda_function.lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "awsserviceroleforapigateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::459018586415:role/aws-service-role/ops.apigateway.amazonaws.com/AWSServiceRoleForAPIGateway",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ops.apigateway.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-03-21T19:34:13Z",
            "description": "The Service Linked Role is used by Amazon API Gateway.",
            "force_detach_policies": false,
            "id": "AWSServiceRoleForAPIGateway",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/aws-service-role/APIGatewayServiceRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "AWSServiceRoleForAPIGateway",
            "name_prefix": "",
            "path": "/aws-service-role/ops.apigateway.amazonaws.com/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWVX5DZEX3W2HSDUWJ"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0=",
          "dependencies": [
            "aws_lambda_function.lambda_api",
            "aws_vpc.vpc_0a3f76748f449c35a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "awsserviceroleforsupport",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::459018586415:role/aws-service-role/support.amazonaws.com/AWSServiceRoleForSupport",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"support.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-03-21T16:34:39Z",
            "description": "Enables resource access for AWS to provide billing, administrative and support services",
            "force_detach_policies": false,
            "id": "AWSServiceRoleForSupport",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/aws-service-role/AWSSupportServiceRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "AWSServiceRoleForSupport",
            "name_prefix": "",
            "path": "/aws-service-role/support.amazonaws.com/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWVX5DZEXRVWGHYYO5"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0=",
          "dependencies": [
            "aws_lambda_function.lambda_api",
            "aws_vpc.vpc_0a3f76748f449c35a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "awsservicerolefortrustedadvisor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::459018586415:role/aws-service-role/trustedadvisor.amazonaws.com/AWSServiceRoleForTrustedAdvisor",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"trustedadvisor.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-03-21T16:34:39Z",
            "description": "Access for the AWS Trusted Advisor Service to help reduce cost, increase performance, and improve security of your AWS environment.",
            "force_detach_policies": false,
            "id": "AWSServiceRoleForTrustedAdvisor",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/aws-service-role/AWSTrustedAdvisorServiceRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "AWSServiceRoleForTrustedAdvisor",
            "name_prefix": "",
            "path": "/aws-service-role/trustedadvisor.amazonaws.com/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWVX5DZEX26UQB3NNN"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0=",
          "dependencies": [
            "aws_vpc.vpc_0a3f76748f449c35a",
            "aws_lambda_function.lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_api_role_hb6fczbh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::459018586415:role/service-role/lambda-api-role-hb6fczbh",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-05-16T14:51:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-api-role-hb6fczbh",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::459018586415:policy/service-role/AWSLambdaBasicExecutionRole-604dedf0-83f1-4b74-a1fe-45e05a13292e",
              "arn:aws:iam::aws:policy/AmazonS3FullAccess"
            ],
            "max_session_duration": 3600,
            "name": "lambda-api-role-hb6fczbh",
            "name_prefix": "",
            "path": "/service-role/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWVX5DZEXRDO4HHY3A"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0=",
          "dependencies": [
            "aws_vpc.vpc_0a3f76748f449c35a",
            "aws_iam_policy.arn_aws_iam__459018586415_policy_service_role_awslambdabasicexecutionrole_604dedf0_83f1_4b74_a1fe_45e05a13292e"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "text_mode_go_role_mnce0npc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::459018586415:role/service-role/text-mode-go-role-mnce0npc",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-04-11T15:27:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "text-mode-go-role-mnce0npc",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::459018586415:policy/service-role/AWSLambdaBasicExecutionRole-d2b2ac5b-5288-40a3-b284-7ece3b1748e2"
            ],
            "max_session_duration": 3600,
            "name": "text-mode-go-role-mnce0npc",
            "name_prefix": "",
            "path": "/service-role/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWVX5DZEXXXV6WV35D"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0=",
          "dependencies": [
            "aws_lambda_function.lambda_api",
            "aws_iam_policy.arn_aws_iam__459018586415_policy_service_role_awslambdabasicexecutionrole_604dedf0_83f1_4b74_a1fe_45e05a13292e",
            "aws_iam_policy.arn_aws_iam__459018586415_policy_service_role_awslambdabasicexecutionrole_d2b2ac5b_5288_40a3_b284_7ece3b1748e2",
            "aws_vpc.vpc_0a3f76748f449c35a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "text_mode_role_236astbr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::459018586415:role/service-role/text-mode-role-236astbr",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-03-21T19:12:03Z",
            "description": "",
            "force_detach_policies": false,
            "id": "text-mode-role-236astbr",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::459018586415:policy/service-role/AWSLambdaBasicExecutionRole-937470c8-4aac-4db2-9a22-8be27d98acb4"
            ],
            "max_session_duration": 3600,
            "name": "text-mode-role-236astbr",
            "name_prefix": "",
            "path": "/service-role/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWVX5DZEXSGDHFTMCX"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0=",
          "dependencies": [
            "aws_lambda_function.lambda_api",
            "aws_vpc.vpc_0a3f76748f449c35a",
            "aws_iam_policy.arn_aws_iam__459018586415_policy_service_role_awslambdabasicexecutionrole_937470c8_4aac_4db2_9a22_8be27d98acb4",
            "aws_iam_policy.arn_aws_iam__459018586415_policy_service_role_awslambdabasicexecutionrole_604dedf0_83f1_4b74_a1fe_45e05a13292e"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "awsserviceroleforapigateway_arn_aws_iam__aws_policy_aws_service_role_apigatewayservicerolepolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWSServiceRoleForAPIGateway-arn:aws:iam::aws:policy/aws-service-role/APIGatewayServiceRolePolicy",
            "policy_arn": "arn:aws:iam::aws:policy/aws-service-role/APIGatewayServiceRolePolicy",
            "role": "AWSServiceRoleForAPIGateway"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0=",
          "dependencies": [
            "aws_iam_role.awsserviceroleforapigateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "awsserviceroleforsupport_arn_aws_iam__aws_policy_aws_service_role_awssupportservicerolepolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWSServiceRoleForSupport-arn:aws:iam::aws:policy/aws-service-role/AWSSupportServiceRolePolicy",
            "policy_arn": "arn:aws:iam::aws:policy/aws-service-role/AWSSupportServiceRolePolicy",
            "role": "AWSServiceRoleForSupport"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0=",
          "dependencies": [
            "aws_iam_role.awsserviceroleforsupport"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "awsservicerolefortrustedadvisor_arn_aws_iam__aws_policy_aws_service_role_awstrustedadvisorservicerolepolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWSServiceRoleForTrustedAdvisor-arn:aws:iam::aws:policy/aws-service-role/AWSTrustedAdvisorServiceRolePolicy",
            "policy_arn": "arn:aws:iam::aws:policy/aws-service-role/AWSTrustedAdvisorServiceRolePolicy",
            "role": "AWSServiceRoleForTrustedAdvisor"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0=",
          "dependencies": [
            "aws_iam_role.awsservicerolefortrustedadvisor"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_api_role_hb6fczbh_arn_aws_iam__459018586415_policy_service_role_awslambdabasicexecutionrole_604dedf0_83f1_4b74_a1fe_45e05a13292e",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-api-role-hb6fczbh-arn:aws:iam::459018586415:policy/service-role/AWSLambdaBasicExecutionRole-604dedf0-83f1-4b74-a1fe-45e05a13292e",
            "policy_arn": "arn:aws:iam::459018586415:policy/service-role/AWSLambdaBasicExecutionRole-604dedf0-83f1-4b74-a1fe-45e05a13292e",
            "role": "lambda-api-role-hb6fczbh"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0=",
          "dependencies": [
            "aws_iam_policy.arn_aws_iam__459018586415_policy_service_role_awslambdabasicexecutionrole_604dedf0_83f1_4b74_a1fe_45e05a13292e",
            "aws_iam_role.lambda_api_role_hb6fczbh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_api_role_hb6fczbh_arn_aws_iam__aws_policy_amazons3fullaccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-api-role-hb6fczbh-arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "lambda-api-role-hb6fczbh"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0=",
          "dependencies": [
            "aws_iam_role.lambda_api_role_hb6fczbh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "text_mode_go_role_mnce0npc_arn_aws_iam__459018586415_policy_service_role_awslambdabasicexecutionrole_d2b2ac5b_5288_40a3_b284_7ece3b1748e2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "text-mode-go-role-mnce0npc-arn:aws:iam::459018586415:policy/service-role/AWSLambdaBasicExecutionRole-d2b2ac5b-5288-40a3-b284-7ece3b1748e2",
            "policy_arn": "arn:aws:iam::459018586415:policy/service-role/AWSLambdaBasicExecutionRole-d2b2ac5b-5288-40a3-b284-7ece3b1748e2",
            "role": "text-mode-go-role-mnce0npc"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0=",
          "dependencies": [
            "aws_iam_policy.arn_aws_iam__459018586415_policy_service_role_awslambdabasicexecutionrole_d2b2ac5b_5288_40a3_b284_7ece3b1748e2",
            "aws_iam_role.text_mode_go_role_mnce0npc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "text_mode_role_236astbr_arn_aws_iam__459018586415_policy_service_role_awslambdabasicexecutionrole_937470c8_4aac_4db2_9a22_8be27d98acb4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "text-mode-role-236astbr-arn:aws:iam::459018586415:policy/service-role/AWSLambdaBasicExecutionRole-937470c8-4aac-4db2-9a22-8be27d98acb4",
            "policy_arn": "arn:aws:iam::459018586415:policy/service-role/AWSLambdaBasicExecutionRole-937470c8-4aac-4db2-9a22-8be27d98acb4",
            "role": "text-mode-role-236astbr"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0=",
          "dependencies": [
            "aws_iam_policy.arn_aws_iam__459018586415_policy_service_role_awslambdabasicexecutionrole_937470c8_4aac_4db2_9a22_8be27d98acb4",
            "aws_iam_role.text_mode_role_236astbr"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw_00ba9e9efaf200476",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:459018586415:internet-gateway/igw-00ba9e9efaf200476",
            "id": "igw-00ba9e9efaf200476",
            "owner_id": "459018586415",
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-0a3f76748f449c35a"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0=",
          "dependencies": [
            "aws_lambda_function.lambda_api",
            "aws_vpc.vpc_0a3f76748f449c35a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:459018586415:function:lambda-api",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "HOME": "/tmp"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "lambda-api",
            "handler": "",
            "id": "lambda-api",
            "image_config": [],
            "image_uri": "459018586415.dkr.ecr.us-east-1.amazonaws.com/lambda-api:latest",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:459018586415:function:lambda-api/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-06-16T21:10:25.876+0000",
            "layers": [],
            "memory_size": 500,
            "package_type": "Image",
            "publish": null,
            "qualified_arn": "arn:aws:lambda:us-east-1:459018586415:function:lambda-api:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::459018586415:role/service-role/lambda-api-role-hb6fczbh",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "aa8708407f7371afd5525295659eba4a9272444b74bcb203536e94c8d34333ae",
            "source_code_size": 0,
            "tags": {},
            "tags_all": {},
            "timeout": 120,
            "timeouts": {
              "create": null
            },
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0=",
          "dependencies": [
            "aws_iam_role.lambda_api_role_hb6fczbh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_z0907636hdo135djdt7g__12d1c97843134b6f6600cf18899b5ec5_earthly_tools_com__cname",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_12d1c97843134b6f6600cf18899b5ec5.earthly-tools.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z0907636HDO135DJDT7G__12d1c97843134b6f6600cf18899b5ec5.earthly-tools.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_12d1c97843134b6f6600cf18899b5ec5.earthly-tools.com",
            "records": [
              "_f8939ef8e157a027322128878499a5e8.mntkzmhvxg.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z0907636HDO135DJDT7G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6Mn0=",
          "dependencies": [
            "aws_route53_zone._hostedzone_z0907636hdo135djdt7g",
            "aws_lambda_function.lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_z0907636hdo135djdt7g_earthly_tools_com__a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "d-gax6xknw2e.execute-api.us-east-1.amazonaws.com",
                "zone_id": "Z1UJRXOUMOOFQ8"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "earthly-tools.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z0907636HDO135DJDT7G_earthly-tools.com._A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "earthly-tools.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z0907636HDO135DJDT7G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6Mn0=",
          "dependencies": [
            "aws_lambda_function.lambda_api",
            "aws_vpc.vpc_0a3f76748f449c35a",
            "aws_route53_zone._hostedzone_z0907636hdo135djdt7g"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_z0907636hdo135djdt7g_earthly_tools_com__ns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "earthly-tools.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z0907636HDO135DJDT7G_earthly-tools.com._NS",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "earthly-tools.com",
            "records": [
              "ns-1433.awsdns-51.org.",
              "ns-1917.awsdns-47.co.uk.",
              "ns-277.awsdns-34.com.",
              "ns-760.awsdns-31.net."
            ],
            "set_identifier": "",
            "ttl": 172800,
            "type": "NS",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z0907636HDO135DJDT7G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6Mn0=",
          "dependencies": [
            "aws_route53_zone._hostedzone_z0907636hdo135djdt7g",
            "aws_lambda_function.lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "_hostedzone_z0907636hdo135djdt7g_earthly_tools_com__soa",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "earthly-tools.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "/hostedzone/Z0907636HDO135DJDT7G_earthly-tools.com._SOA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "earthly-tools.com",
            "records": [
              "ns-1917.awsdns-47.co.uk. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400"
            ],
            "set_identifier": "",
            "ttl": 900,
            "type": "SOA",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z0907636HDO135DJDT7G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6Mn0=",
          "dependencies": [
            "aws_route53_zone._hostedzone_z0907636hdo135djdt7g",
            "aws_lambda_function.lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_resolver_rule_association",
      "name": "rslvr_autodefined_assoc_vpc_0a3f76748f449c35a_internet_resolver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rslvr-autodefined-assoc-vpc-0a3f76748f449c35a-internet-resolver",
            "name": "System Rule Association",
            "resolver_rule_id": "rslvr-autodefined-rr-internet-resolver",
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-0a3f76748f449c35a"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0=",
          "dependencies": [
            "aws_vpc.vpc_0a3f76748f449c35a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "_hostedzone_z0907636hdo135djdt7g",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone//hostedzone/Z0907636HDO135DJDT7G",
            "comment": "HostedZone created by Route53 Registrar",
            "delegation_set_id": "",
            "force_destroy": null,
            "id": "/hostedzone/Z0907636HDO135DJDT7G",
            "name": "earthly-tools.com",
            "name_servers": [
              "ns-1433.awsdns-51.org",
              "ns-1917.awsdns-47.co.uk",
              "ns-277.awsdns-34.com",
              "ns-760.awsdns-31.net"
            ],
            "tags": {},
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z0907636HDO135DJDT7G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0=",
          "dependencies": [
            "aws_lambda_function.lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rtb_0639e2d57d80e35eb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:459018586415:route-table/rtb-0639e2d57d80e35eb",
            "id": "rtb-0639e2d57d80e35eb",
            "owner_id": "459018586415",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-00ba9e9efaf200476",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "vpc_id": "vpc-0a3f76748f449c35a"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0=",
          "dependencies": [
            "aws_lambda_function.lambda_api",
            "aws_vpc.vpc_0a3f76748f449c35a",
            "aws_internet_gateway.igw_00ba9e9efaf200476"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "text_mode",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::text-mode",
            "bucket": "text-mode",
            "bucket_domain_name": "text-mode.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "text-mode.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": null,
            "grant": [
              {
                "id": "cf64d8f33542c10c2190b0f9f3f651508d2fc7b8896fe916df79fac18f417c63",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "text-mode",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 14,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "delete_files_after_14_days",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0=",
          "dependencies": [
            "aws_vpc.vpc_0a3f76748f449c35a",
            "aws_lambda_function.lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_0ffad359b81810e7c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:459018586415:security-group/sg-0ffad359b81810e7c",
            "description": "default VPC security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ffad359b81810e7c",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "default",
            "name_prefix": "",
            "owner_id": "459018586415",
            "revoke_rules_on_delete": null,
            "tags": {},
            "tags_all": {},
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-0a3f76748f449c35a"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MX0=",
          "dependencies": [
            "aws_vpc.vpc_0a3f76748f449c35a",
            "aws_lambda_function.lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_0220733da80608b88",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:459018586415:subnet/subnet-0220733da80608b88",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az2",
            "cidr_block": "172.31.80.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0220733da80608b88",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "459018586415",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {},
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-0a3f76748f449c35a"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MX0=",
          "dependencies": [
            "aws_lambda_function.lambda_api",
            "aws_vpc.vpc_0a3f76748f449c35a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_08420e5d667ea3af5",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:459018586415:subnet/subnet-08420e5d667ea3af5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1f",
            "availability_zone_id": "use1-az5",
            "cidr_block": "172.31.64.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08420e5d667ea3af5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "459018586415",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {},
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-0a3f76748f449c35a"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MX0=",
          "dependencies": [
            "aws_lambda_function.lambda_api",
            "aws_vpc.vpc_0a3f76748f449c35a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_097640716d19251da",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:459018586415:subnet/subnet-097640716d19251da",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "172.31.32.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-097640716d19251da",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "459018586415",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {},
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-0a3f76748f449c35a"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MX0=",
          "dependencies": [
            "aws_vpc.vpc_0a3f76748f449c35a",
            "aws_lambda_function.lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_0c57ee31848edbeb2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:459018586415:subnet/subnet-0c57ee31848edbeb2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1e",
            "availability_zone_id": "use1-az3",
            "cidr_block": "172.31.48.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c57ee31848edbeb2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "459018586415",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {},
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-0a3f76748f449c35a"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MX0=",
          "dependencies": [
            "aws_vpc.vpc_0a3f76748f449c35a",
            "aws_lambda_function.lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_0d6fb7fc1c74034f8",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:459018586415:subnet/subnet-0d6fb7fc1c74034f8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az4",
            "cidr_block": "172.31.16.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d6fb7fc1c74034f8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "459018586415",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {},
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-0a3f76748f449c35a"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MX0=",
          "dependencies": [
            "aws_vpc.vpc_0a3f76748f449c35a",
            "aws_lambda_function.lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_0df1b2a23cd34288d",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:459018586415:subnet/subnet-0df1b2a23cd34288d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "172.31.0.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0df1b2a23cd34288d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "459018586415",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {},
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-0a3f76748f449c35a"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MX0=",
          "dependencies": [
            "aws_vpc.vpc_0a3f76748f449c35a",
            "aws_lambda_function.lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_0a3f76748f449c35a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:459018586415:vpc/vpc-0a3f76748f449c35a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-00b374b7ced1493f0",
            "default_route_table_id": "rtb-0639e2d57d80e35eb",
            "default_security_group_id": "sg-0ffad359b81810e7c",
            "dhcp_options_id": "dopt-006f9b164c2b1b0f3",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0a3f76748f449c35a",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0639e2d57d80e35eb",
            "owner_id": "459018586415",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MX0=",
          "dependencies": [
            "aws_lambda_function.lambda_api"
          ]
        }
      ]
    }
  ]
}
