{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 4,
  "lineage": "7d9f5976-2133-0907-05b1-73fbe7506b56",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tfer--text-mode",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "acceleration_status": null,
            "acl": null,
            "arn": "arn:aws:s3:::text-mode",
            "bucket": "text-mode",
            "bucket_domain_name": null,
            "bucket_prefix": null,
            "bucket_regional_domain_name": null,
            "cors_rule": null,
            "force_destroy": false,
            "grant": [
              {
                "id": "cf64d8f33542c10c2190b0f9f3f651508d2fc7b8896fe916df79fac18f417c63",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "text-mode",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 14,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "delete_files_after_14_days",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": null,
                "transition": []
              }
            ],
            "logging": null,
            "object_lock_configuration": null,
            "object_lock_enabled": false,
            "policy": null,
            "region": null,
            "replication_configuration": null,
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": null,
            "tags": null,
            "tags_all": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": null,
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "prod-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:459018586415:vpc/vpc-096a2e45c09d18b9b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-002dfd16ec78e47b6",
            "default_route_table_id": "rtb-0ad5999b70e406e05",
            "default_security_group_id": "sg-09cae0cca4ca314c3",
            "dhcp_options_id": "dopt-006f9b164c2b1b0f3",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-096a2e45c09d18b9b",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0ad5999b70e406e05",
            "owner_id": "459018586415",
            "tags": {
              "Name": "production"
            },
            "tags_all": {
              "Name": "production"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
